<!doctype html>
<html>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<title>Netta Newbound</title>

<link rel="stylesheet" type="text/css" href="books.css">

<body>


<h1>Netta  Newbound</h1>

<nav>
<ul>

<li><a href="homepage.html">Home </a> </li>
<li><a href="books.html">Books </a></li>
<li><a href="blog.html">Blog </a></li>
<li><a href="https://www.amazon.com/Netta-Newbound/e/B00OMIGT06/ref=sr_tc_2_0?qid=1474432354&sr=1-2-ent">Purchase </a></li>
<li><a href="contact.html">Contact me </a></li>
    
</ul>
</nav>

<div class="bookcontainer">
    <ul class="books">

        <li>
            <a href="#">
                <img class="awardimage" src="images/bs.jpg" >
                <img class="awardimage" src="images/bsback.jpg" >
            </a>
        </li>    
        <li>
            <a href="#">
                <img class="awardimage" src="images/aid.jpg">
                <img class="awardimage" src="images/aidback.jpg">
            </a>
        </li>   
                <li>
            <a href="#">
                <img class="awardimage" src="images/ci.jpg">
                <img class="awardimage" src="images/ciback.jpg">
            </a>
        </li>    
                        <li>
            <a href="#">
                <img class="awardimage" src="images/ed.jpg">
                <img class="awardimage" src="images/edback.jpg">
                
            </a>
        </li>   
                                <li>
            <a href="#">
                <img class="awardimage" src="images/mnb.jpg">
                <img class="awardimage" src="images/mnbback.jpg">
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/mb.jpg">
                <img class="awardimage" src="images/mbback.jpg">
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/pf.jpg">
                <img class="awardimage" src="images/pfback.jpg">
            </a>
        </li>  
         <li>
            <a href="#">
                <img class="awardimage" src="images/pm.jpg">
                <img class="awardimage" src="images/pmback.jpg">
            </a>
        </li>  

    </ul>
</div>
  
  
</style>  
</head>  
<body>  
  


</body>
</html>