<!doctype html>
<html>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<title>Netta Newbound</title>

<link rel="stylesheet" type="text/css" href="contact.css">

<body>


<h1>Netta  Newbound</h1>

<nav>
<ul>

<li><a href="homepage.html">Home </a> </li>
<li><a href="books.html">Books </a></li>
<li><a href="blog.html">Blog </a></li>
<li><a href="https://www.amazon.com/Netta-Newbound/e/B00OMIGT06/ref=sr_tc_2_0?qid=1474432354&sr=1-2-ent">Purchase </a></li>
<li><a href="contact.html">Contact me </a></li>
    
</ul>
</nav>
<div class = "contact">
<div class="mum">

    <img class="smallmum" src="images/oie_jpg.png" href="">

</div>
<div>
    <h2>As a child, Netta was plagued by a wild imagination, often getting in trouble for making up weird and wonderful stories. Yet she didn't turn her attention to writing until after her children had grown and left home.

Most of her inspiration comes from the horror greats--Stephen King, Dean Koontz and Richard Layman.

Although she mostly writes psychological thriller novels, all of which consistently rank highly in the best seller categories, she has also written several non-fiction books with a close friend and fellow author under the names of Sandra Rose & Jeanette Simone.

Netta has recently completed the 4th book in the Adam Stanley Series - Prima Facie - and it is available now!</h2>
</div>
</div>
<div class = "emails">
<div>
    <h3>
        nettanewbound@gmail.com<br><br>
        nettanewbound@Hotmail.com
     </h3>   
</div>
<div class="comment">
    <h4>Please leave a comment</h4>
        <form>
             <input><button>send</Button>
        </form>
</div>
</div>
</body>
</html>