<!doctype html>
<html>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<title>Netta Newbound</title>

<link rel="stylesheet" type="text/css" href="homepage.css">

<body>


<div class = "mumname">
<h1>Netta Newbound</h1>
</div>

<nav>
<ul>

    <li><a href="homepage.html">Home </a> </li>
    <li><a href="books.html">Books </a></li>
    <li><a href="blog.html">Blog </a></li>
    <li><a href="https://www.amazon.com/Netta-Newbound/e/B00OMIGT06/ref=sr_tc_2_0?qid=1474432354&sr=1-2-ent">Purchase </a></li>
    <li><a href="contact.html">Contact me </a></li>
    
</ul>
</nav>


<div class = "one">
<div class="mum">

    <img class="smallmum" src="images/oie_jpg.png" href="">

</div>
<div class="about">

    
    <p>Netta Newbound, originally from Manchester, England, now lives in
     New Zealand with her husband Paul and their boxer dog Alfie. She has
     three grown-up children and three delicious grandchildren.</p>


</div>
</div>
     
  
<div class="award">
      <img class="awardimage" src="images/bs.jpg" href="">
      <h4>
</div>

<div class = "two">
<div class="writeup"> 
    <p>Amanda Flynn's life is falling apart. Her spineless cheating husband has taken her beloved children. Her paedophile father, who went to prison vowing revenge, has been abruptly released. And now someone in the shadows is watching her every move.</p>
</div>

 

<div class = "comments">

 <p>
     Recent comments<br><br>
 
 Paul: I really enjoyed reading this books.<br>
 Judith: This book kept me on the edge of my seat. <br>
 James:The thrills kept on coming.</p>
 
 </div>



<div class="Freebook">
    <p>
        Enter your email address for a free book</p>
        <form>
             <input><button>send</Button>
        </form>
        </div>


</div>

  
  



</body>
</html>